// Smooth fonts for all

html {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

@media
only screen and (-webkit-min-device-pixel-ratio: 1.25),
only screen and ( min-device-pixel-ratio: 1.25),
only screen and ( min-resolution: 200dpi),
only screen and ( min-resolution: 1.25dppx)
{
    -webkit-font-smoothing: subpixel-antialiased;
}

// summernote

.note-editable {
  background-color: #ffffff;
}

// forms

form {
  .form-group {
    span {
      width: 100%;
      color: #878787;
      font-size: 12px;
      display: inline-block;;
    }
  }
}

// list item links

.list-group-item a {
  font-size: 13px;
  text-decoration: none;
  font-weight: 300;
  color: #878787;

  &.del {
    color: red;
  }

  &.func {
    margin-left: 10px;
    margin-top: 3px;
    float: right;
  }
}

.list-group-item:hover {
  background-color: ghostwhite;
}

ul.simplePagerNav {
  margin: 0 0 10px 0;
  padding: 0;
  display: block;
  width: 100%;
  height: 40px;
}

ul.simplePagerNav li {
  position: relative;
  display: block;
  margin-bottom: -1px;
  background-color: #ffffff;
  border: 1px solid #dddddd;
  float: left;
  margin: 0 0 0 -2px;
}

ul.simplePagerNav li.currentPage,ul.simplePagerNav li:hover {
  background-color: ghostwhite;
}

ul.simplePagerNav li a {
  padding: 6px 12px;
  display: block;
  text-decoration: none;
}

ul.simplePagerNav li:first-child {
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
}

ul.simplePagerNav li:last-child {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}